# ado-import

./: AdoImportTestCases.sln  README.md  build.yml
AdoImportTestCases/: AdoImportTestCases.csproj  FeatureResult.cs  FeaturesJsonReader.cs  Program.cs  StepsBuilder.cs  TestPlanClientExtensions.cs  WorkItemClientExtensions.cs  packages.lock.json
AdoImportTestCases.E2ETest/: AdoImportTestCases.E2ETest.csproj  ImportTestCasesTest.cs  packages.lock.json  testcases.json
