<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="testcases.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="testcases.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LightBDD.Core" Version="3.4.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Microsoft.TeamFoundation.TestManagement" Version="12.0.0.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.207.0-preview" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.207.0-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.207.0-preview" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdoImportTestCases\AdoImportTestCases.csproj" />
	</ItemGroup>

</Project>
