<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TeamFoundation.TestManagement" Version="12.0.0.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.207.0-preview" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.207.0-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.207.0-preview" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	</ItemGroup>

</Project>
